[buildout]
extends =
  software.cfg

# activates mr.developer
auto-checkout = *

unzip = true

[sources]
# there seem to be bug in mr.developer and full-path setting, that's why
# path, which is base path, is used
slapos.recipe.erp5 = fs slapos.recipe.erp5 path=/full/path/to/directory/where/slapos.recipe.erp5/resides/
slapos.lib.recipe = fs slapos.lib.recipe path=/full/path/to/directory/where/slapos.lib.recipe/resides/
slapos.recipe.vifib = fs slapos.lib.vifib path=/full/path/to/directory/where/slapos.recipe.vifib/resides/
