[buildout]
extends =
  http://git.erp5.org/gitweb/erp5.git/blob_plain/HEAD:/slapos/software.cfg

parts +=
  vifib

[eggs]
eggs += slapos.slap

[instance-recipe]
name = slapos.recipe.vifib

[vifib]
# Recipe zerokspot.recipe.git is disabled, as is not possible to change its
# environment to use localy delivered git.
# plone.recipe.command can do same job, but it is controllable which binary
# will be used
recipe = plone.recipe.command
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
repository = http://git.gitorious.org/vifib/slapos-master.git
command = ${git:location}/bin/git clone --quiet ${:repository} ${:location}
update-command = cd ${:location} && ${git:location}/bin/git pull --quiet

[products]
# XXX: Lack of eggification workaround
# list of products, possible to extend, it is passed in reversed way
# to allow overriding during extending profile
list = ${products-deps:location} ${erp5:location}/product ${vifib:location}/product
