[buildout]
extends =
  https://svn.erp5.org/repos/public/erp5/trunk/software_release/erp5/software.cfg

parts +=
  products-vifib

[eggs]
eggs += slapos.slap

[instance-recipe]
name = slapos.recipe.vifib

[products-vifib]
recipe = plone.recipe.command
svn = ${subversion:location}/bin/svn
svn_param =--trust-server-cert --non-interactive --quiet --no-auth-cache
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
update-command = ${:command}
# Recipe infrae.subversion is using svn command under the hood, but there is
# no way to pass --trust-server-cert --non-interactive, so in 2.12 falvour
# it is better to evaluate usage of provided subversion command
product_list = Vifib
command =
  for product in ${:product_list} ; do ${:svn} checkout ${:svn_param} https://svn.erp5.org/repos/public/slapos/trunk/product/$product ${:location}/$product || exit 1 ; done

[products]
# XXX: Lack of eggification workaround
# list of products, possible to extend, it is passed in reversed way
# to allow overriding during extending profile
list = ${products-deps:location} ${products-tidstorage:location} ${products-erp5:location} ${products-erp5-development:location} ${products-vifib:location}
