[buildout]
extends =
  http://git.erp5.org/gitweb/erp5.git/blob_plain/0be33a72153d20a520f0d475af86d8490e74bdae:/slapos/software.cfg

parts +=
  vifib

versions = versions

[eggs]
eggs += slapos.slap

[instance-recipe]
name = slapos.recipe.vifib

[vifib]
# Recipe zerokspot.recipe.git is disabled, as is not possible to change its
# environment to use localy delivered git.
# plone.recipe.command can do same job, but it is controllable which binary
# will be used
recipe = plone.recipe.command
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
git = ${git:location}/bin/git
repository = http://git.gitorious.org/vifib/slapos-master.git
command = ${:git} clone --quiet -b v0.0.1 ${:repository} ${:location} && cd ${:location}
update-command = cd ${:location} && ${:git} checkout --quiet v0.0.1 && ${:git} pull --quiet

[products-deps]
# Recipe minitage.recipe.fetch is disabled, as it uses PATH variable, but it
# is not possible to change its environment to use localy delivered subversion
# nor git. plone.recipe.command can do same job, but it is controllable which
# binary will be used
recipe = plone.recipe.command
svn_param =--trust-server-cert --non-interactive --quiet
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
command =
  ${subversion:location}/bin/svn checkout ${:svn_param} -r 98997 https://svn.plone.org/svn/collective/ExtFile/trunk ${:location}/ExtFile &&
  ${git:location}/bin/git clone --quiet git://git.hforge.org/Localizer.git ${:location}/Localizer && cd ${:location}/Localizer && ${git:location}/bin/git reset --quiet --hard 5d4a7f8592cd285d25d63721dbb74e1233bfe48f
update-command =
  if ${buildout:newest}; then
    ${subversion:location}/bin/svn checkout ${:svn_param} -r 98997 https://svn.plone.org/svn/collective/ExtFile/trunk ${:location}/ExtFile &&
    cd ${:location}/Localizer && ${git:location}/bin/git pull --quiet && ${git:location}/bin/git reset --quiet --hard 5d4a7f8592cd285d25d63721dbb74e1233bfe48f
  fi

[erp5]
# Recipe zerokspot.recipe.git is disabled, as is not possible to change its
# environment to use localy delivered git.
# plone.recipe.command can do same job, but it is controllable which binary
# will be used
recipe = plone.recipe.command
location = ${buildout:parts-directory}/${:_buildout_section_name_}
stop-on-error = true
repository = http://git.erp5.org/repos/erp5.git
branch = master
command = ${git:location}/bin/git clone --quiet -b ${:branch} ${:repository} ${:location} && cd ${:location} && ${git:location}/bin/git reset --quiet --hard 0be33a72153d20a520f0d475af86d8490e74bdae
update-command = cd ${:location} && ${git:location}/bin/git pull --quiet && ${git:location}/bin/git reset --quiet --hard 0be33a72153d20a520f0d475af86d8490e74bdae

[products]
# XXX: Lack of eggification workaround
# list of products, possible to extend, it is passed in reversed way
# to allow overriding during extending profile
list = ${products-deps:location} ${erp5:location}/product ${vifib:location}/product

[versions]
MySQL-python = 1.2.3
Paste = 1.7.5.1
PasteScript = 1.7.3
Products.CMFActionIcons = 2.1.3
Products.CMFCalendar = 2.2.2
Products.CMFCore = 2.2.4
Products.CMFDefault = 2.2.2
Products.CMFTopic = 2.2.1
Products.CMFUid = 2.2.1
Products.DCWorkflowGraph = 0.4nxd001
Products.ExternalEditor = 1.1.0
Products.GenericSetup = 1.6.3
Products.MimetypesRegistry = 2.0.2
Products.PluggableAuthService = 1.7.4
Products.PluginRegistry = 1.3b1
Products.TIDStorage = 5.4.7.dev-r45842
Products.Zelenium = 1.0.3
StructuredText = 2.11.1
cElementTree = 1.0.5-20051216
chardet = 1.0.1
cloudooo = 1.2.3
cloudooo.handler.ffmpeg = 0.1
cloudooo.handler.imagemagick = 0.1
cloudooo.handler.ooo = 0.2
cloudooo.handler.pdf = 0.1
csp-eventlet = 0.6.0
elementtree = 1.2.7-20070827-preview
erp5.conflictresolver = 0.3
erp5.recipe.cmmiforcei686 = 0.1.1
erp5diff = 0.8.1.3
eventlet = 0.9.15
feedparser = 5.0.1
five.localsitemanager = 2.0.5
greenlet = 0.3.1
hexagonit.recipe.cmmi = 1.5.0
hexagonit.recipe.download = 1.5.0
ipdb = 0.3
mr.developer = 1.17
ordereddict = 1.1
paramiko = 1.7.6
plone.recipe.command = 1.1
ply = 3.4
psutil = 0.2.1
pycrypto = 2.3
python-ldap = 2.3.13
python-memcached = 1.47
restkit = 3.2.3
rtjp-eventlet = 0.3.2
slapos.recipe.template = 1.0.dev-r4150
slapos.recipe.vifib = 1.1.dev-7
threadframe = 0.2
timerserver = 2.0.2
urlnorm = 1.1.2
uuid = 1.30
xml-marshaller = 0.9.7
xupdate-processor = 0.4

# Required by:
# PasteScript==1.7.3
# cloudooo==1.2.3
PasteDeploy = 1.3.4

# Required by:
# cloudooo==1.2.3
WSGIUtils = 0.7

# Required by:
# cloudooo==1.2.3
argparse = 1.2.1

# Required by:
# slapos.recipe.template==1.0.dev-r4150
collective.recipe.template = 1.8

# Required by:
# SOAPpy==0.12.0nxd001
fpconst = 0.7.2

# Required by:
# ipdb==0.3
ipython = 0.10.2

# Required by:
# slapos.lib.recipe==1.0.dev-r45784
netaddr = 0.7.5

# Required by:
# cloudooo==1.2.3
python-magic = 0.4.0.1

# Required by:
# Products.CMFActionIcons==2.1.3
# Products.CMFCalendar==2.2.2
# Products.CMFCore==2.2.4
# Products.CMFDefault==2.2.2
# Products.CMFTopic==2.2.1
# Products.CMFUid==2.2.1
# Products.DCWorkflow==2.2.3nxd002
# Products.DCWorkflowGraph==0.4nxd001
# Products.ExternalEditor==1.1.0
# Products.GenericSetup==1.6.3
# Products.MimetypesRegistry==2.0.2
# Products.PluggableAuthService==1.7.4
# Products.PluginRegistry==1.3b1
# Products.TIDStorage==5.4.7.dev-r45842
# Products.Zelenium==1.0.3
# Zope2==2.12.18
# five.localsitemanager==2.0.5
# mr.developer==1.17
# python-ldap==2.3.13
# slapos.slap==1.2.dev-r4679
# zc.buildout==1.5.3-dev-SlapOS-001
# zope.interface==3.5.3
setuptools = 0.6c12dev-r88795

# Required by:
# slapos.recipe.erp5==1.1-dev-180
slapos.lib.recipe = 1.0.dev-r45784

# Required by:
# slapos.recipe.vifib==1.1.dev-7
slapos.recipe.erp5 = 1.1-dev-180

# Required by:
# slapos.lib.recipe==1.0.dev-r45784
slapos.slap = 1.2.dev-r4679
